[tox]
minversion = 1.8
envlist = py{27}-ansible{26,27,28}
skipsdist = true

[testenv]
passenv = *
deps =
    -rrequirements.txt
    ansible26: ansible>=2.6,<2.7
    ansible27: ansible>=2.7,<2.8
    ansible28: ansible>=2.8,<2.9
commands =
    molecule {env:MOLECULE_OPTIONS:--debug} {env:MOLECULE_COMMAND:test}
